{
  "name": "monstertorium",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevekinney/monstertorium.git"
  },
  "keywords": [],
  "author": "Steve Kinney <hello@stevekinney.net> (http://stevekinney.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevekinney/monstertorium/issues"
  },
  "homepage": "https://github.com/stevekinney/monstertorium#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  }
}
